index_title=Bastille Manager
index_errconfig=The bastille rc.conf file $1 was not found on your system. Maybe bastille is not installed, or your <a href='$2'>module configuration</a> is incorrect.
index_errbastille=The bastille program $1 was not found on your system. Maybe bastille is not installed, or your <a href='$2'>module configuration</a> is incorrect.
index_return=module index
index_version=$1
index_modver=
index_jailtab=Jail Status
index_jailres=Jail Status
index_edit=Config Editor
index_advanced=Management
index_select=Select a Jail
index_selectr=Select a Release
index_configselect=Click on the jail name to use the built-in editor, or click on the jail path to open with File Manager.
index_fstabselect=Click on the jail name to use the built-in FSTAB manager, or click on the jail path to open with File Manager.
index_deletejail=Click on the desired item name to be deleted, confirmation is required on the next step.
index_jailsource=Click on the jail path to open the directory with File Manager.
index_defrelease=System
index_createnote=Note: Quotes may be used to specify more than one IP Address type like 'DHCP SLAAC'.

start_err=Failed to start bastille jail
stop_err=Failed to stop bastille jail
restart_err=Failed to restart bastille jail
destroy_err=Failed to destroy bastille jail
perjail_title=Select the jail you wish to edit
perjail_destroy=Destroy Jail
perjail_destroytitle=Destroy:

manual_title=Sys Config File
manual_ecannot=You are not allowed to edit the bastille config file
manual_ok=Edit
manual_destroy=Destroy
manual_efile=Selected file is not part of the bastille configuration
manual_file=Edit config file:
manual_edata=Nothing entered!
manual_err=Failed to save config file
manual_createjail=Create Standard Jail
manual_modfstab=Manipulate Jail FSTAB
manual_deljail=Destroy Selected Jail/Release
manual_jailedit=Jail Config Files
manual_editnote=Note: Be careful, as no validation will be performed on your input!

create_button=Create
create_fstab=Add NullFS Mount
create_fstabtitle=Add nullfs mount to:
create_fstabitem=Jail to be manipulated
create_err=Failed to create bastille jail
create_mkdirs=Create target directory if missing
create_sourcedir=Source data directory, absolute path
create_targetdir=Target jail directory, absolute path
create_targetmode=Target directory in read-only mode
create_errfstab=Failed to manipulate bastille fstab
create_fstabnotice=Manipulate fstab on jail:
create_newfstab=Adds an nullfs mount to the jail fstab.
create_remfstab=Removes an entry from the jails fstab and unmounts it.
create_autoboot=Jail boot on startup
create_default=Select ->
create_preset=Preset ->
create_fname=Friendly Name
create_network=Network Interface
create_ipvx=IPv4/6 Address
create_ipv6=IPv6 address
create_ipv4mask=IPv4 netmask
create_ipv6mask=IPv6 netmask
create_reltype=Base Release
create_netcards=Local network interfaces available:
create_relavail=Base releases already extracted:
create_relnote=Create a jail with the previous entered parameters.
create_jailprefix=Current jail path default prefix
create_thickjail=Create a Thickjail
create_vnetjail=Enable VNET(VIMAGE)
create_bridge_vnetjail=Enable VNET(Existing Bridge)
create_emptyjail=Create an Empty jail
create_linuxjail=Create an Linux jail
create_jailtype=Select Jail Type
create_vnettype=Select VNET Mode
create_combobox=Select item...
create_vnetmode=Disabled

delete_button=Delete
delete_err=Failed to destroy bastille jail
delete_relerr=Failed to destroy base release
delete_notice=You are about to destroy the jail:
delete_confirm=Enter name for confirmation
delete_delnote=Warning: you are attempting to destroy this item with all of its components, this cannot be undone!
delete_dlnote=Click to destroy selected base release, this cannot be undone!

list_emptyres=Alert: No jails created yet, or possible config corruption!
list_fixbutton=Fix Corrupted Jail

download_button=Save
download_confirm=Select a release for download:
download_dlerr=Failed to download base release
download_icontext=Download Base Release
download_dl=Download FreeBSD Base Release
download_dlnote=Click to download selected base release, this may take several minutes.
download_optdistfiles=Select optional distfiles:
download_lib32=32-bit Compatibility
download_ports=Ports tree
download_src=System source tree

export_tittle=Backup a Jail
export_icontext=Backup a Jail
export_confirm=Select a jail to export:
export_err=Failed to export jail
export_dlnote=Click to export the selected jail, this may take several minutes.
export_combobox=Select item...
export_button=Save
export_expath=Export path(optional)
export_raw=Uncompressed image
export_gz=Compressed GZ image
export_xz=Compressed XZ image
export_tgz=Standard TGZ archive
export_txz=Standard TXZ archive
export_tzst=Standard TZST archive
export_defoptions=Default export options already configured
export_safebackup=Safe mode ZFS export
export_hotbackup=Live mode ZFS export
export_options=Select an export option

import_tittle=Restore a Jail
import_icontext=Restore a Jail
import_confirm=Select a file to import:
import_err=Failed to import jail
import_dlnote=Click to import the selected jail, this may take several minutes.
import_combobox=Select item...
import_button=Save
import_force=Force import
import_path=Import from path/file(overrides select)
