index_title=Bastille Manager
index_errconfig=The bastille rc.conf file $1 was not found on your system. Maybe bastille is not installed, or your <a href='$2'>module configuration</a> is incorrect.
index_errbastille=The bastille program $1 was not found on your system. Maybe bastille is not installed, or your <a href='$2'>module configuration</a> is incorrect.
index_errfdecfs=The <a href='https://www.freebsd.org/cgi/man.cgi?query=fdescfs&sektion=5&manpath=freebsd-release-ports'>fdescfs(5)</a> is not mounted, performance may suffer. Please run: mount -t fdescfs null /dev/fd <br>You can also permanently mount it in /etc/fstab with the following entry: fdescfs /dev/fd  fdescfs  rw  0  0</br>
index_return=module index
index_version=$1
index_modver=
index_jailtab=Jail Status
index_jailres=Jail Sources
index_edit=Config Editor
index_advanced=Management
index_select=Select a Jail

start_err=Failed to start bastille jail
stop_err=Failed to stop bastille jail
restart_err=Failed to restart bastille jail
destroy_err=Failed to destroy bastille jail
perjail_title=Select the jail you wish to edit
perjail_destroy=Destroy Jail
perjail_destroytitle=Destroy:

manual_title=Global Config Files
manual_ecannot=You are not allowed to edit the bastille config file
manual_ok=Edit
manual_destroy=Destroy
manual_efile=Selected file is not part of the bastille configuration
manual_file=Edit config file:
manual_edata=Nothing entered!
manual_err=Failed to save config file
manual_createjail=Create Standard Jail
manual_modfstab=Manipulate Jail Fstab
manual_deljail=Destroy Selected Jail
manual_jailedit=Jail Config Files
manual_editnote=Note: Be careful, as no validation will be performed on your input!

create_button=Create
create_fstab=Add Fstab Entry
create_fstabtitle=Add Fstab entry to:
create_fstabitem=Jail to be manipulated
create_err=Failed to create bastille jail
create_mkdirs=Create target directory if missing
create_sourcedir=Source data directory, full path here
create_targetdir=Target jail directory, path within the jail only
create_targetmode=Target directory in read-only mode
create_errfstab=Failed to manipulate bastille fstab
create_fstabnotice=Manipulate fstab on jail:
create_newfstab=Adds an entry to the jails fstab and mounts it.
create_remfstab=Removes an entry from the jails fstab and unmounts it.
create_autoboot=Jail boot on startup
create_default=Select ->
create_preset=Preset ->
create_fname=Jail friendly name
create_network=Network interface
create_ipv4=IPv4 address
create_ipv6=IPv6 address
create_ipv4mask=IPv4 netmask
create_ipv6mask=IPv6 netmask
create_reltype=Base release
create_netcards=Local network interfaces available:
create_reltypes=Local base releases already available:
create_relnote=Create a jail with the previous entered parameters.

delete_button=Delete
delete_err=Failed to destroy bastille jail
delete_notice=You are about to destroy the jail:
delete_confirm=Enter the jail name for confirmation
delete_delnote=Warning: bastille will attempt to stop the jail if running and destroy it, this cannot be undone!

list_emptyres=Alert: No jails created yet, or possible config corruption!
list_fixbutton=Fix Corrupted Jail
